{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "A console tool which allows the user to create an html portfolio page based on inputs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Manno/portfolio-generator.git"
  },
  "keywords": [
    "portfolio",
    "generator",
    "html",
    "node",
    "javascript",
    "bootstrap",
    "inquirer"
  ],
  "author": "Noah Manno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noah-Manno/portfolio-generator/issues"
  },
  "homepage": "https://github.com/Noah-Manno/portfolio-generator#readme",
  "dependencies": {
    "i": "^0.3.7",
    "inquirer": "^8.2.4"
  }
}
